([A-Za-z]* )*print (this|the) (page|link|webpage)( [A-Za-z]*)*###firefox###print_page
([A-Za-z]* )*save( this| the| ) (page|link|webpage)( [A-Za-z]*)*###firefox###save_page
([A-Za-z]* )*delete (the |my )?(internet |web |browser |browsing |search |firefox |mozilla firefox |mozilla )history( [A-Za-z]*)*###firefox###delete_history
([A-Za-z]* )*(open |show |display )(me )?(my |the )?(internet |web |browser |browsing |search |firefox |mozilla firefox |mozilla )history( [A-Za-z]*)*###firefox###history
([A-Za-z]* )*bookmark (the |this )?(page|link|webpage)( [A-Za-z]*)*|([A-Za-z]* )*mark (this |the )?(page |link |webpage )?as bookmark( [A-Za-z]*)*###firefox###bookmark
([A-Za-z]* )*(open |show |display )(all )?(me |the )?bookmarks?( [A-Za-z]*)*###firefox###open_bookmark
([A-Za-z]* )*reload (this |the )?(page|link|webpage)( [A-Za-z]*)*###firefox###reload
([A-Za-z]* )*refresh (this |the )?(page|link|webpage)( [A-Za-z]*)*###firefox###refresh
([A-Za-z]* )*go (back|back to the last page|back to the previous page|to the last page|to the previous page)( [A-Za-z]*)*###firefox###back
([A-Za-z]* )*go (forward (to the next page)*|to the next page)( [A-Za-z]*)*###firefox###forward
([A-Za-z]* )*zoom(?! out)( in)?( [A-Za-z]*)*###firefox###zoom_in
([A-Za-z]* )*zoom out( [A-Za-z]*)*###firefox###zoom_out
([A-Za-z]* )*(scroll down( the page)?|go down)( [A-Za-z]*)*###firefox###scroll_down
([A-Za-z]* )*(scroll up( the page)?|go up)( [A-Za-z]*)*###firefox###scroll_up
([A-Za-z]* )*(open|create|start) (the |a )?new tab( [A-Za-z]*)*###firefox###new_tab
([A-Za-z]* )*close (the |this )?(current )?tab( [A-Za-z]*)*###firefox###close_tab
([A-Za-z]* )*(show (me )?|open )(the )?next tab( [A-Za-z]*)*###firefox###next_tab
([A-Za-z]* )*(show (me )?|open )(the )?(previous|last) tab( [A-Za-z]*)*###firefox###previous_tab
([A-Za-z]* )*(minimise|minimize) (the |this )?(firefox|mozilla firefox|firefox|browser)( [A-Za-z]*)*###firefox###minimize
([A-Za-z]* )*(maximise|maximize) (the |this )?(firefox|mozilla firefox|firefox|browser)( [A-Za-z]*)*###firefox###maximize
([A-Za-z]* )*(open|start|launch) (the )?(browser|firefox|mozilla firefox|mozilla)( [A-Za-z]*)*###firefox###start_window
([A-Za-z]* )*(close|stop) (the )?(browser|firefox|mozilla firefox|mozilla)( [A-Za-z]*)*###firefox###close_window
([A-Za-z]* )*(previous|last) song( [A-Za-z]*)*###music##previous
([A-Za-z]* )*next song( [A-Za-z]*)*###music###next
([A-Za-z]* )*hide (the)? (music player|rhythmbox)( [A-Za-z]*)*###music###hide
([A-Za-z]* )*pause (the )?(song)?( [A-Za-z]*)*###music###pause
([A-Za-z]* )*(start the song again|restart the song)( [A-Za-z]*)*###music###restart
write for play song
([A-Za-z]* )*(close|quit|turn off) (the|this) (music player|rhythmbox|songs?)( [A-Za-z]*)*###music###quit
([A-Za-z]* )*lock (the |my )?(screen|pc|computer|system|session)( [A-Za-z]*)*###terminal###lock
([A-Za-z]* )*(logout|log out)( [A-Za-z]*)*###terminal###logout
([A-Za-z]* )*(shutdown|shut down) (the |my )?(pc|computer|system)( [A-Za-z]*)*###terminal###shutdown
([A-Za-z]* )*(restart|reboot) (the |my )?(pc|computer|system)( [A-Za-z]*)*###terminal###restart
([A-Za-z]* )*update (the |my )?(pc|computer|system)( [A-Za-z]*)*###terminal###update
([A-Za-z]* )*upgrade (the |my )?(pc|computer|system)( [A-Za-z]*)*###terminal###upgrade
