([A-Za-z]* )*print( this| the)? (page|link|webpage)( [A-Za-z]*)*###firefox###print_page
([A-Za-z]* )*save( this| the)? (page|link|webpage)( [A-Za-z]*)*###firefox###save_page
([A-Za-z]* )*delete (the |my )?(internet |web |browser |browsing |search |firefox |mozilla firefox |mozilla )?history( [A-Za-z]*)*###firefox###delete_history
([A-Za-z]* )*(open |show |display )(me )?(my |the )?(internet |web |browser |browsing |search |firefox |mozilla firefox |mozilla )?history( [A-Za-z]*)*###firefox###history
([A-Za-z]* )*bookmark (the |this )?(page|link|webpage)( [A-Za-z]*)*|([A-Za-z]* )*mark (this |the )?(page |link |webpage )?as bookmark( [A-Za-z]*)*###firefox###bookmark
([A-Za-z]* )*(open |show |display )(all )?(me |the )?bookmarks?( [A-Za-z]*)*###firefox###open_bookmark
([A-Za-z]* )*reload (this |the )?(page|link|webpage)( [A-Za-z]*)*###firefox###reload
([A-Za-z]* )*refresh (this |the )?(page|link|webpage)( [A-Za-z]*)*###firefox###refresh
([A-Za-z]* )*go (back|back to the last page|back to the previous page|to the last page|to the previous page)( [A-Za-z]*)*###firefox###back
([A-Za-z]* )*go( forward| to the next page| forward to the next page)( [A-Za-z]*)*###firefox###forward
([A-Za-z]* )*zoom(?! out)( in)?( [A-Za-z]*)*###firefox###zoom_in
([A-Za-z]* )*zoom out( [A-Za-z]*)*###firefox###zoom_out
([A-Za-z]* )*(scroll down( the page)?|go down)( [A-Za-z]*)*###firefox###scroll_down
([A-Za-z]* )*(scroll up( the page)?|go up)( [A-Za-z]*)*###firefox###scroll_up
([A-Za-z]* )*(open|create|start) (the |a )?new tab( [A-Za-z]*)*###firefox###new_tab
([A-Za-z]* )*close (the |this )?(current )?tab( [A-Za-z]*)*###firefox###close_tab
([A-Za-z]* )*(show (me )?|open )(the )?next tab( [A-Za-z]*)*###firefox###next_tab
([A-Za-z]* )*(show (me )?|open )(the )?(previous|last) tab( [A-Za-z]*)*###firefox###previous_tab
([A-Za-z]* )*(minimise|minimize) (the |this )?(firefox|mozilla firefox|firefox|browser)( [A-Za-z]*)*###firefox###minimize
([A-Za-z]* )*(maximise|maximize) (the |this )?(firefox|mozilla firefox|firefox|browser)( [A-Za-z]*)*###firefox###maximize
([A-Za-z]* )*(open|start|launch) (the )?(browser|firefox|mozilla firefox|mozilla)( [A-Za-z]*)*###firefox###start_window
([A-Za-z]* )*(close|stop) (the )?(browser|firefox|mozilla firefox|mozilla)( [A-Za-z]*)*###firefox###close_window
([A-Za-z]* )*(previous|last) song( [A-Za-z]*)*###music###previous
([A-Za-z]* )*next song( [A-Za-z]*)*###music###next
([A-Za-z]* )*(quit|close)( the)? (music player|rhythmbox)( [A-Za-z]*)*###music###hide
([A-Za-z]* )*pause (the )?(song)?( [A-Za-z]*)*###music###pause
([A-Za-z]* )*(start the song again|restart the song)( [A-Za-z]*)*###music###restart
([A-Za-z]* )*(play)( [A-Za-z]*)*(song|music)###music###play
([A-Za-z]* )*(close|quit|turn off) (the|this) (music player|rhythmbox|songs?)( [A-Za-z]*)*###music###quit
([A-Za-z]* )*lock (the |my )?(screen|pc|computer|system|session)( [A-Za-z]*)*###terminal###lock
([A-Za-z]* )*(logout|log out)( [A-Za-z]*)*###terminal###logout
([A-Za-z]* )*(shutdown|shut down) (the |my )?(pc|computer|system)( [A-Za-z]*)*###terminal###shutdown
([A-Za-z]* )*(restart|reboot) (the |my )?(pc|computer|system)( [A-Za-z]*)*###terminal###restart
([A-Za-z]* )*update (the |my )?(pc|computer|system)( [A-Za-z]*)*###terminal###update
([A-Za-z]* )*upgrade (the |my )?(pc|computer|system)( [A-Za-z]*)*###terminal###upgrade
([A-Za-z]* )*(search|google)(( [A-Za-z]*)*)( on the web|open the internet)###firefox###search###2
([A-Za-z]* )*(search this page for|search the page for|find)(( [A-Za-z]*)*)( on (this|the) (webpage|page))?###firefox###search_page###2
([A-Za-z]* )*(minimise|minimize)( the)?(( [A-Za-z]*)*)( window)?###process###minimize###3
([A-Za-z]* )*(maximise)( the)?(( [A-Za-z]*)*)( window)?###process###maximize###3
([A-Za-z]* )*(close)( the)?(( [A-Za-z]*)*)( window)?###process###close###4
([A-Za-z]* )*(bring )(the )?(([A-Za-z]* )*)to (the )?(front|foreground)###process###foreground###3
([A-Za-z]* )*(open|start|launch)(( [A-Za-z]*)*)###terminal###open###2
([A-Za-z]* )*play( the| this)?( movie| video)( [A-Za-z]*)*###movie###play
([A-Za-z]* )*pause( the| this)?( movie| video)( [A-Za-z]*)*###movie###pause
([A-Za-z]* )*fast forward( the| this)?( movie| video)( [A-Za-z]*)*###movie###forward
([A-Za-z]* )*rewind( the| this)?( movie| video)( [A-Za-z]*)*###movie###backward
([A-Za-z]* )*mute( the| this)?( movie| video)( [A-Za-z]*)*###movie###mute
([A-Za-z]* )*play( the| this)? next( movie| video)( [A-Za-z]*)*###movie###next
([A-Za-z]* )*play( the| this)? previous( movie| video)( [A-Za-z]*)*###movie###previous
([A-Za-z]* )*fullscreen( [A-Za-z]*)*###movie###fullscreen
([A-Za-z]* )*(close|quit)( the)?( movie player| totem)( [A-Za-z]*)*###movie###backward	